{
    "name": "erag/laravel-role-permission",
    "description": "A simple and easy-to-install role and permission management package for Laravel, supporting versions 10.x and 11.x",
    "license": "MIT",
    "keywords": [
        "laravel",
        "role-permission",
        "permissions",
        "roles",
        "acl",
        "rbac",
        "security",
        "access control",
        "laravel role permissions",
        "easy role permission laravel"
    ],
    "authors": [
        {
            "name": "Er Amit Gupta",
            "email": "info.eramitgupta@gmail.com"
        }
    ],
    "homepage": "https://github.com/eramitgupta/laravel-role-permission",
    "require": {
        "php": ">=8.0.0",
        "illuminate/database": "^8.12|^9.0|^10.0|^11.0"
    },
    "autoload": {
        "files": [
            "src/HelperRolePermission.php"
        ],
        "psr-4": {
            "EragPermission\\": "src/"
        }
    },
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "EragPermission\\PermissionServiceProvider"
            ]
        }
    }
}
